<!DOCTYPE html>
<html>
<head>
	<title>Java Script Calculator</title>
		<style type="text/css">

			body{

			}
			.container{
				width: 400px;
				height: 300px;
				background-color: #e9ecef;
  				border-radius: 0.3rem;
				margin: 20px auto;
				padding: 30px;
				box-sizing: border-box;

			}

			input{
				display: block;
				margin: 8px;

			}

			#num1, #num2{
				height: 30px;
				font-family: Candara Helvetica times;
				font-size: 20px;
				border: solid gray 1px;
				border-radius: 5px;
				padding: 3px;
				padding-left: 8px;
			}

			#btn{
				background: #6de9e399;
				height: 40px;
				font-family: Candara Helvetica times;
				font-size: 20px;
				border: solid gray 0px;
				border-radius: 5px;

			}
		</style>

</head>
<body>

	<div id="container" class="container">
		<form>
			<input type="number" name="" id="num1" placeholder="First number">
			<input type="number" name="" id="num2" placeholder="Second number">
			<input type="button" name="" id="btn" value="Calculate" >
		</form>


	<div id="show">
		
	</div>
	</div>



	<script type="text/javascript">
		document.getElementById('btn').onclick = function (){
			





			var num1 = document.getElementById('num1').value;
			var num2 = document.getElementById('num2').value;

			if (num1 == "" || num2 == "") {
				document.getElementById('show').innerHTML = "All filed required";
			}else{
			var ans = Number(num1) + Number(num2)
			
			document.getElementById('show').innerHTML = "The addition of " + num1 + " and " + num2 + " is = " + ans;
		}

		}
		
	</script>
</body>
</html>